# api.aiholding-task

./: AIHolding-task.sln  README.md
AIHolding-task/: AIHolding-task.csproj  Program.cs  Startup.cs
AIHolding-task/Controllers/: ArticlesController.cs  AuthController.cs  ContactsController.cs  OptionsController.cs  UsersController.cs
AIHolding-task/DTOs/: BasicResponse.cs  ConfirmDto.cs  EmailGeneratorDto.cs  ForgotChangeDto.cs  LoginDto.cs  RegisterDto.cs  SuccessResponse.cs
AIHolding-task/DTOs/Read/: ArticleReadDto.cs  UserReadDto.cs
AIHolding-task/Data/: DBContext.cs  DataContext.cs
AIHolding-task/Migrations/: 20210130214200_Initial.Designer.cs  20210130214200_Initial.cs  20210131073538_PhotoNotRequired.Designer.cs  20210131073538_PhotoNotRequired.cs  20210131083306_SubscriptionModelAdded.Designer.cs  20210131083306_SubscriptionModelAdded.cs  20210131094110_ContactRevision.Designer.cs  20210131094110_ContactRevision.cs  20210131100651_RenewalTypeAdded.Designer.cs  20210131100651_RenewalTypeAdded.cs  20210131115237_PublishDateAdded.Designer.cs  20210131115237_PublishDateAdded.cs  20210131123854_UserDeleteFuncAdded.Designer.cs  20210131123854_UserDeleteFuncAdded.cs  20210131124128_ArticleDeletedFuncAdded.Designer.cs  20210131124128_ArticleDeletedFuncAdded.cs  DataContextModelSnapshot.cs
AIHolding-task/Models/: Action.cs  Article.cs  Confirmation.cs  Contact.cs  Language.cs  Media.cs  Permission.cs  Role.cs  Subscription.cs  Translation.cs  User.cs
AIHolding-task/Repos/: AuthRepository.cs  FileRepository.cs  IAuthRepository.cs  IFileRepository.cs
AIHolding-task/Services/: SubscriptionRenewal.cs
(+3 files in other folders)
